<?xml version="1.0" encoding="utf-8"?>
<com.foreseeti.securiCAD:ModelViews xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.foreseeti.securiCAD="http:///com/foreseeti/ModelViews.ecore">
  <view name="View 1" editor="com.foreseeti.kernelcad.canvasui.editor.DefaultEditor" loadOnStart="true" routingMethod="SHORTEST" index="-1">
    <viewItem xsi:type="com.foreseeti.securiCAD:ViewNode" id="-6727896194309076943">
      <location x="314" y="133" width="-1" height="-1"/>
    </viewItem>
    <viewItem xsi:type="com.foreseeti.securiCAD:ViewNode" id="5039441532091908379">
      <location x="314" y="327" width="-1" height="-1"/>
    </viewItem>
    <viewItem xsi:type="com.foreseeti.securiCAD:ViewNode" id="-4045004863260769725">
      <location x="323" y="519" width="-1" height="-1"/>
    </viewItem>
    <viewConnection id="19108183864788937" sourceId="5039441532091908379" targetId="-4045004863260769725" sourceProperty="credentials" targetProperty="identities"/>
    <viewConnection id="2356698901124564873" sourceId="-6727896194309076943" targetId="5039441532091908379" sourceProperty="executionPrivIds" targetProperty="execPrivApps"/>
  </view>
</com.foreseeti.securiCAD:ModelViews>
